services:
  kruxlab:
    build: .
    environment:
      - VIRTUAL_HOST=kruxlab.com
      - LETSENCRYPT_HOST=kruxlab.com
    networks:
      - proxy-network

networks:
  proxy-network:
    external: true